// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/graphe1" 
import "http://www.eclipse.org/emf/2003/XMLType" as type
import "http://www.eclipse.org/emf/2002/Ecore" as ecore 

Programme returns Programme:
	{Programme}
	'P' ':' name=EString
	'{'
	    'donner' '{' donner+=Donner +( "," donner+=Donner)* '}' 
	    'colonne' '{' colonne+=Colonne +( "," colonne+=Colonne)* '}' 
		'graphe' '{' graphe+=Graphe +( "," graphe+=Graphe)* '}'
		 
	'}';




EString returns ecore::EString:
	STRING | ID;

Graphe returns Graphe:
	
	name=EString
	'{' 'data' '=' data=[Donner|EString] ',' 'type' '=' type=TypeGraphe ',' 'colonne' '=' colonne+=[Colonne|EString] ( "," colonne+=[Colonne|EString])* ',' 'bagColor''=' bagColor=Couleurs	'}';

Colonne returns Colonne:
	{Colonne}
	name=EString '{' 'label' '=' label=EString ',' 'color' '=' color=Couleurs '}';
	

Donner returns Donner:
	{Donner}
	name=EString '(' link=EString ')';
	

enum TypeGraphe returns TypeGraphe:
				line = 'line' | bar = 'bar' | pie = 'pie';

enum Couleurs returns Couleurs:
				red = 'red' | blue = 'blue' | green = 'green' | pink = 'pink';                                                           
