<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Graphe1/src-gen" creationIcons="false" editDirectory="/Graphe1.edit/src-gen"
    editorDirectory="/Graphe1.editor/src-gen" modelPluginID="Graphe1" modelName="Graphe1"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>graphe1.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Graphe1" disposableProviderFactory="true" ecorePackage="graphe1.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="graphe1.ecore#//Couleurs">
      <genEnumLiterals ecoreEnumLiteral="graphe1.ecore#//Couleurs/red"/>
      <genEnumLiterals ecoreEnumLiteral="graphe1.ecore#//Couleurs/blue"/>
      <genEnumLiterals ecoreEnumLiteral="graphe1.ecore#//Couleurs/green"/>
      <genEnumLiterals ecoreEnumLiteral="graphe1.ecore#//Couleurs/pink"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="graphe1.ecore#//TypeGraphe">
      <genEnumLiterals ecoreEnumLiteral="graphe1.ecore#//TypeGraphe/line"/>
      <genEnumLiterals ecoreEnumLiteral="graphe1.ecore#//TypeGraphe/bar"/>
      <genEnumLiterals ecoreEnumLiteral="graphe1.ecore#//TypeGraphe/pie"/>
    </genEnums>
    <genClasses image="false" ecoreClass="graphe1.ecore#//Name">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphe1.ecore#//Name/name"/>
    </genClasses>
    <genClasses ecoreClass="graphe1.ecore#//Colonne">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphe1.ecore#//Colonne/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphe1.ecore#//Colonne/color"/>
    </genClasses>
    <genClasses ecoreClass="graphe1.ecore#//Donner">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphe1.ecore#//Donner/link"/>
    </genClasses>
    <genClasses ecoreClass="graphe1.ecore#//Programme">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphe1.ecore#//Programme/graphe"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphe1.ecore#//Programme/colonne"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphe1.ecore#//Programme/donner"/>
    </genClasses>
    <genClasses ecoreClass="graphe1.ecore#//Graphe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphe1.ecore#//Graphe/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphe1.ecore#//Graphe/bagColor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graphe1.ecore#//Graphe/colonne"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graphe1.ecore#//Graphe/data"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
